Pelicula|El Señor de los Anillos|201|FANTASIA|4.9|2001-12-19
Pelicula|Inception|148|CIENCIA_FICCION|4.8|2010-07-16
Pelicula|Toy Story|81|ANIMADA|4.7|1995-11-22
Pelicula|Gladiador|155|ACCION|4.6|2000-05-05
Pelicula|Titanic|195|DRAMA|4.5|1997-12-19
Pelicula|Matrix|136|CIENCIA_FICCION|4.9|1999-03-31
Pelicula|Coco|105|ANIMADA|4.8|2017-10-27
Pelicula|Interestelar|169|CIENCIA_FICCION|4.7|2014-11-07
Pelicula|Harry Potter|203|CIENCIA_FICCION|4.8|2025-08-24
Documental|Oasis|60|TERROR|3.2|2025-08-24|Eduard suarez
